{
  "name": "org.apache.cordova.hellocordova",
  "displayName": "Hello Cordova",
  "version": "1.2.3",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch www -e html,css,js --exec \"npx cordova run browser\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-browser": "^7.0.0"
  },
  "cordova": {
    "platforms": [
      "browser"
    ]
  }
}
